[404]
1=header
2=content
3=footer

[index]
1=head
2=header
3=slide
4=content
5=footer

[contact]
1=head
2=header
3=slide
4=content
5=footer

[about]
1=head
2=header
3=slide
4=content
5=footer

[plats]
1=head
2=header
3=slide
4=content
5=footer

[vad]
1=head
2=header
3=slide
4=content
5=footer

[schema]
1=head
2=header
<<<<<<< HEAD
3=slide
4=content
5=footer
=======
3=content
4=footer
>>>>>>> member_functions_php

[login]
1=head
2=header
<<<<<<< HEAD
3=slide
4=content
5=footer
=======
3=content
4=footer
>>>>>>> member_functions_php

[register]
1=head
2=header
<<<<<<< HEAD
3=slide
4=content
5=footer
=======
3=content
4=footer
>>>>>>> member_functions_php

[done_login]
1=head
2=header
<<<<<<< HEAD
3=slide
4=content
5=footer
=======
3=content
4=footer
>>>>>>> member_functions_php
