[404]
1=header
2=content
3=footer

[index]
1=head
2=header
3=slide
4=content
5=footer

[contact]
1=header
2=content
3=footer

[about]
1=header
2=content
3=footer

[plats]
1=head
2=header
3=content
4=footer

[vad]
1=head
2=header
3=content
4=footer

[schema]
1=head
2=header
3=content
4=footer

[login]
1=head
2=header
3=content
4=footer

[register]
1=head
2=header
3=content
4=footer

[done_login]
1=head
2=header
3=content
4=footer
